{
    "name": "kalxen",
    "description": "Summons new builds",
    "version": "0.3.0",
    "author": "Guilherme Rodrigues",
    "repository": {
        "type": "git",
        "url": "https://github.com/moongate/kalxen.git"
    },
    "scripts": {
        "start": "pm2 start kalxen.js",
        "restart": "pm2 reload kalxen.js",
        "stop": "pm2 stop kalxen.js"
    },
    "engines": {
        "node": "0.10.x",
        "npm": "1.2.x"
    }
}